
{
  "name": "Vikas Setu | The Growth Bridge",
  "short_name": "Vikas Setu",
  "description": "India's Digital Infrastructure for Government Schemes and Progress Tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#07F1D6",
  "icons": [
    {
      "src": "https://picsum.photos/seed/vikas-setu-icon-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/vikas-setu-icon-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}
